{
  "name": "Reaction Speed Trainer",
  "short_name": "ReactTrainer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F1F1F1",
  "theme_color": "#006080",
  "description": "Latency-aware reaction speed training across visual, auditory, and tactile stimuli.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
